{
    "name": "php-mqtt/client",
    "description": "An MQTT client written in and for PHP.",
    "type": "library",
    "keywords": [
        "mqtt",
        "client",
        "publish",
        "subscribe"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Marvin Mall",
            "email": "marvin-mall@msn.com",
            "role": "developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "PhpMqtt\\Client\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.4|^8.0",
        "psr/log": "^1.1|^2.0|^3.0",
        "myclabs/php-enum": "^1.7"
    },
    "require-dev": {
        "phpunit/php-invoker": "^3.0",
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "suggest": {
        "ext-redis": "Required for the RedisRepository"
    },
    "scripts": {
        "fix:cs": "vendor/bin/phpcbf",
        "test": [
            "@test:cs",
            "@test:all"
        ],
        "test:all": "vendor/bin/phpunit --testdox --log-junit=phpunit.report-junit.xml --coverage-clover=phpunit.coverage-clover.xml --coverage-text",
        "test:cs": "vendor/bin/phpcs",
        "test:feature": "vendor/bin/phpunit --testsuite=Feature --testdox --log-junit=phpunit.report-junit.xml --coverage-clover=phpunit.coverage-clover.xml --coverage-text",
        "test:unit": "vendor/bin/phpunit --testsuite=Unit --testdox --log-junit=phpunit.report-junit.xml --coverage-clover=phpunit.coverage-clover.xml --coverage-text"
    }
}
